# spring-web

./: .gitignore  README.md  pom.xml
database/: mysql.sql
src/main/conf/dev/config/: application.properties
src/main/java/com/sheng/Lock/: SynchronizedTest.java  Thread1.java  Thread2.java
src/main/java/com/sheng/beanpostprocessor/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyJavaBean.java
src/main/java/com/sheng/commons/enhance/advice/: JsonExceptionHandler.java
src/main/java/com/sheng/commons/enhance/aspect/: FieldError.java  RequestParamValidAspect.java
src/main/java/com/sheng/commons/enhance/interceptor/: ApiInterceptor.java
src/main/java/com/sheng/commons/exception/: FieldError.java  ParamValidException.java  ServiceException.java
src/main/java/com/sheng/commons/scan/: JacksonObjectMapper.java
src/main/java/com/sheng/commons/utils/: BeanProperty.java  BeanUtils.java  DateTimeUtils.java  ExcelUtil.java  ExcelUtils.java  ExportResponseUtil.java  FastJsonUtils.java  FileUtils.java  ImageUtils.java  JsonUtils.java  StringUtils.java
src/main/java/com/sheng/controller/: ActivemqController.java
src/main/java/com/sheng/groovy/: ContextBuilderServiceImpl.java
src/main/java/com/sheng/mapper/: OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/sheng/model/: Item.java  Organization.java  Resource.java  Role.java  RoleResource.java  ShoppingCart.java  Store.java  SysLog.java  User.java  UserRole.java
src/main/java/com/sheng/model/vo/: City.java  UserVo.java
src/main/java/com/sheng/service/mq/consumer/queue/: QueueReceiver1.java  QueueReceiver2.java
src/main/java/com/sheng/service/mq/consumer/topic/: TopicReceiver1.java  TopicReceiver2.java
src/main/java/com/sheng/service/mq/productor/queue/: QueueSender.java
src/main/java/com/sheng/service/mq/productor/topic/: TopicSender.java
src/main/java/com/sheng/springaop/: LogBeforeLogin.java  LoginService.java  LoginServiceImpl.java  UseAop.java
src/main/java/com/sheng/springbeantest/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
src/main/java/com/sheng/test/circle/: BeanA.java  BeanB.java  Test.java  TestCircle2.java
src/main/resources/: spring-config.xml
src/main/resources/spring/: spring-mq.xml  spring-shiro.xml
src/main/resources/sqlMapperXml/: CityMapper.xml
src/main/webapp/WEB-INF/: functions.js  web.xml
src/test/java/: PDFUtils.java  ResponseResult.java  ShoppingCartTest.java  Test.java  ThreadPool.java  aa.java  pdf2JpgHelper.java
src/test/java/Duoxiancheng/: BlockingQueueTest.java  CountDownLatchTest.java  CyclicBarrierDemo.java  CyclicBarrierTest.java  ExchangerDemo.java  MyThreadPrinter2.java  RcSyncPrint.java  RcSyncPrinter.java  Runner.java  RunnerTest.java  SemaphoreDemo.java
src/test/java/Duoxiancheng/DeadLock/: ArrayBlockQueue.java  DeadLock.java  DeadLockTest.java  Thread0.java  Thread1.java
src/test/java/Duoxiancheng/Lock/: FutureTest.java  InterruptRunnableDemo.java
src/test/java/Duoxiancheng/Lock/DeadLock/: ArrayBlockQueue.java  DeadLock.java  DeadLockTest.java  Thread0.java  Thread1.java
src/test/java/Duoxiancheng/ThreadPoolExecutor/: Main.java  ThreadPoll.java  ThreadPool.java
src/test/java/Invocation/: BusinessProcessor.java  BusinessProcessorHandler.java  BusinessProcessorImpl.java  Test.java
src/test/java/beanpostprocessor/: PostProcessorTest.java
src/test/java/circle/: BeanA.java  BeanB.java
src/test/java/excel/: DealerAccessVO.java  ExcelTest.java
src/test/java/fastJson/: JsonArray.java
src/test/java/java/: LinkedListLRUCache.java
src/test/java/leetCode/reverse/: E16ReverseList.java  ListNode.java
src/test/java/leetCode/sort/: QuickSort2.java  QuictSort.java  TopK.java
src/test/java/lock/distribute/: FairLockTest.java  RedisLockTest.java  ThreadMain.java
src/test/java/mockito/: MockitoTest.java
src/test/java/singleton/: SingletonTest.java
src/test/java/spring/springaop/: AopTest.java
src/test/java/springbeantest/: DtoIndicator.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
src/test/java/test/: AgeByBirthday.java
src/test/java/util/: DateUtils.java
src/test/java/v1ch12/pair3/: PairTest3.java
